<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/android_layout_bg_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fill_order_title" layout="@layout/title" />
    <ScrollView android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_below="@id/fill_order_title" android:fadeScrollbars="true">
        <RelativeLayout android:id="@id/outside_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <RelativeLayout android:id="@id/easy_buy_templete_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:id="@id/templete_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/easy_buy_name" style="@style/text_color_black" />
                <EditText android:id="@id/templete_name_content" android:background="@drawable/android_edit_style" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@id/templete_name" style="@style/text_color_black" />
            </RelativeLayout>
            <View android:id="@id/comment_list_item_line0" android:visibility="visible" android:layout_marginTop="10.0dip" android:layout_below="@id/easy_buy_templete_info" style="@style/line1" />
            <RelativeLayout android:id="@id/receiver_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_below="@id/comment_list_item_line0" />
            <RelativeLayout android:id="@id/payment_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/receiver_info" />
            <RelativeLayout android:id="@id/receipt_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/payment_info" />
            <View android:id="@id/comment_list_item_line9" android:visibility="visible" android:layout_marginTop="5.0dip" android:layout_below="@id/receipt_content" style="@style/line1" />
            <TextView android:gravity="left" android:id="@id/use_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/w_use_balance" android:layout_below="@id/comment_list_item_line9" />
            <TextView android:gravity="left|center" android:id="@id/use_balance_spinner" android:paddingLeft="10.0dip" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/use_balance" android:layout_below="@id/comment_list_item_line9" style="@style/spinner_left" />
            <ImageButton android:id="@id/balance" android:background="@drawable/android_spinner_right_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/use_balance_spinner" android:layout_below="@id/comment_list_item_line9" />
            <View android:id="@id/comment_list_item_line5" android:visibility="visible" android:layout_marginTop="10.0dip" android:layout_below="@id/use_balance_spinner" style="@style/line1" />
            <RelativeLayout android:id="@id/order_mark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/comment_list_item_line5">
                <TextView android:id="@id/ding_dan_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/ding_dan_comment" />
                <EditText android:id="@id/ding_dan_mark_content" android:background="@drawable/android_edit_style" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:includeFontPadding="true" android:layout_below="@id/ding_dan_mark" android:isScrollContainer="true" />
            </RelativeLayout>
            <View android:id="@id/comment_list_item_line6" android:visibility="visible" android:layout_marginTop="10.0dip" android:layout_below="@id/order_mark" style="@style/line1" />
            <RelativeLayout android:id="@id/settle_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/comment_list_item_line6">
                <TextView android:gravity="right" android:id="@id/prod_jine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.5dip" android:layout_marginTop="5.0dip" android:text="@string/prod_jine" />
                <TextView android:id="@id/prod_jine_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_alignRight="@id/last_money_content" />
                <TextView android:gravity="right" android:id="@id/yun_fei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/yun_fei" android:layout_below="@id/prod_jine" android:layout_alignRight="@id/prod_jine" />
                <TextView android:gravity="right" android:id="@id/jia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="5.0dip" android:text="@string/jia" android:layout_toRightOf="@id/yun_fei" android:layout_below="@id/prod_jine_content" />
                <TextView android:gravity="right" android:id="@id/yun_fei_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/prod_jine_content" android:layout_alignRight="@id/last_money_content" />
                <TextView android:gravity="right" android:id="@id/you_hui_quan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/you_hui_quan" android:layout_below="@id/yun_fei" android:layout_alignRight="@id/prod_jine" />
                <TextView android:gravity="right" android:id="@id/jian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="5.0dip" android:text="@string/jian" android:layout_toRightOf="@id/you_hui_quan" android:layout_below="@id/jia" android:layout_alignRight="@id/jia" />
                <TextView android:gravity="right" android:id="@id/you_hui_quan_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/yun_fei_content" android:layout_alignRight="@id/last_money_content" />
                <TextView android:gravity="right" android:id="@id/last_li_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/li_pin" android:layout_below="@id/you_hui_quan" android:layout_alignRight="@id/prod_jine" />
                <TextView android:gravity="right" android:id="@id/li_jian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="5.0dip" android:text="@string/jian" android:layout_toRightOf="@id/last_li_pin" android:layout_below="@id/jian" android:layout_alignRight="@id/jia" />
                <TextView android:gravity="right" android:id="@id/last_li_pin_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/you_hui_quan_content" android:layout_alignRight="@id/last_money_content" />
                <TextView android:gravity="right" android:id="@id/balance1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/left_balance2" android:layout_below="@id/last_li_pin" android:layout_alignRight="@id/prod_jine" />
                <TextView android:gravity="right" android:id="@id/balance1_jian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="5.0dip" android:text="@string/jian" android:layout_toRightOf="@id/fan_xian" android:layout_below="@id/li_jian" android:layout_alignRight="@id/jia" />
                <TextView android:gravity="right" android:id="@id/balance1_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/last_li_pin_content" android:layout_alignRight="@id/last_money_content" />
                <TextView android:gravity="right" android:id="@id/fan_xian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fan_xian" android:layout_below="@id/balance1" android:layout_alignRight="@id/prod_jine" />
                <TextView android:gravity="right" android:id="@id/fan_jian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="5.0dip" android:text="@string/jian" android:layout_toRightOf="@id/fan_xian" android:layout_below="@id/balance1_jian" android:layout_alignRight="@id/jia" />
                <TextView android:gravity="right" android:id="@id/fan_xian_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/balance1_content" android:layout_alignRight="@id/last_money_content" />
                <View android:id="@id/fill_order_line1" android:layout_marginTop="10.0dip" android:layout_below="@id/fan_xian" style="@style/line1" />
                <TextView android:textSize="16.0sp" android:gravity="right" android:id="@id/last_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/last_money" android:layout_below="@id/fill_order_line1" android:layout_alignRight="@id/yun_fei" />
                <TextView android:textColor="@color/red" android:id="@id/last_money_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="11.0dip" android:layout_toRightOf="@id/last_money" android:layout_below="@id/fill_order_line1" />
            </RelativeLayout>
            <Button android:gravity="center" android:id="@id/submit_order" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/add_easy_buy_btn" android:layout_below="@id/settle_count" android:layout_centerHorizontal="true" style="@style/common_button" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
