<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fill_order_title" layout="@layout/title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/fill_order_title">
        <RelativeLayout android:id="@id/customer_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left" android:id="@id/order_receiver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/receiver_name" />
            <EditText android:id="@id/order_receiver_name_content" android:background="@drawable/android_edit_style" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:maxLength="20" android:layout_below="@id/order_receiver_name" />
            <TextView android:gravity="left" android:id="@id/order_receiver_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/receiver_mobile" android:maxLength="11" android:numeric="integer" android:layout_below="@id/order_receiver_name_content" />
            <EditText android:id="@id/order_receiver_mobile_content" android:background="@drawable/android_edit_style" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:maxLength="11" android:numeric="integer" android:layout_below="@id/order_receiver_mobile" />
            <TextView android:gravity="center_vertical" android:id="@id/order_receiver_province" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/sheng_fen" android:layout_below="@id/order_receiver_mobile_content" />
            <TextView android:id="@id/province1" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/order_receiver_province" android:layout_below="@id/order_receiver_mobile_content" style="@style/spinner_left" />
            <ImageButton android:id="@id/province1_right" android:background="@drawable/android_spinner_right_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/province1" android:layout_below="@id/order_receiver_mobile_content" />
            <TextView android:id="@id/province2" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/province1_right" android:layout_below="@id/order_receiver_mobile_content" style="@style/spinner_left" />
            <ImageButton android:id="@id/province2_right" android:background="@drawable/android_spinner_right_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/province2" android:layout_below="@id/order_receiver_mobile_content" />
            <TextView android:id="@id/province3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_below="@id/province1" android:layout_alignLeft="@id/province1" style="@style/spinner_left" />
            <ImageButton android:id="@id/province3_right" android:background="@drawable/android_spinner_right_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/province3" android:layout_below="@id/province1_right" />
            <TextView android:gravity="left" android:id="@id/customer_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/receiver_addr" android:layout_below="@id/province3" />
            <EditText android:id="@id/customer_addr_content" android:background="@drawable/android_edit_style" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:maxLines="3" android:singleLine="true" android:maxLength="80" android:layout_below="@id/customer_addr" />
            <TextView android:gravity="left" android:id="@id/customer_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/you_bian" android:layout_below="@id/customer_addr_content" />
            <EditText android:id="@id/customer_code_content" android:background="@drawable/android_edit_style" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:maxLength="6" android:numeric="integer" android:layout_below="@id/customer_code" />
            <TextView android:gravity="left" android:id="@id/customer_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/register_mail_addr_text" android:layout_below="@id/customer_code_content" />
            <EditText android:id="@id/customer_mail_content" android:background="@drawable/android_edit_style" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:maxLength="30" android:layout_below="@id/customer_mail" android:inputType="textEmailAddress" />
            <Button android:gravity="center" android:id="@id/submit_order" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/register_alert_ok_button_text" android:layout_below="@id/customer_mail_content" android:layout_centerHorizontal="true" style="@style/common_button" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
