<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/order_gray_bg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left" android:id="@id/order_receiver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/receiver_name" />
    <TextView android:ellipsize="end" android:gravity="left" android:id="@id/order_receiver_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:maxLength="20" android:layout_toLeftOf="@id/user_info_detail" android:layout_toRightOf="@id/order_receiver_name" />
    <TextView android:gravity="left" android:id="@id/order_receiver_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/receiver_mobile" android:layout_below="@id/order_receiver_name" />
    <TextView android:gravity="left" android:id="@id/order_receiver_mobile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/user_info_detail" android:layout_toRightOf="@id/order_receiver_mobile" android:layout_below="@id/order_receiver_name" />
    <TextView android:gravity="left" android:id="@id/order_receiver_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/receiver_addr" android:layout_below="@id/order_receiver_mobile" />
    <TextView android:gravity="left" android:id="@id/order_receiver_addr_content" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:maxLines="3" android:layout_toLeftOf="@id/user_info_detail" android:layout_toRightOf="@id/order_receiver_addr" android:layout_below="@id/order_receiver_mobile_content" />
    <ImageView android:id="@id/user_info_detail" android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
