<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/order_gray_bg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left" android:id="@id/payment_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/send_type2" />
    <TextView android:gravity="left" android:id="@id/payment_type_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="test" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/payment_type" />
    <TextView android:gravity="left" android:id="@id/peisong_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/persong_type" android:layout_below="@id/payment_type" />
    <TextView android:gravity="left" android:id="@id/peisong_type_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="test" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/peisong_type" android:layout_below="@id/payment_type_content" />
    <TextView android:gravity="left" android:id="@id/send_prod_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/send_prod_time" android:layout_below="@id/peisong_type" />
    <TextView android:ellipsize="end" android:gravity="left" android:id="@id/send_prod_time_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/send_prod_time" android:layout_below="@id/peisong_type_content" />
    <TextView android:gravity="left" android:id="@id/phone_comfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/phone_comfirm" android:layout_below="@id/send_prod_time" />
    <TextView android:gravity="left" android:id="@id/phone_comfirm_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="是" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/phone_comfirm" android:layout_below="@id/send_prod_time" />
    <View android:id="@id/comment_list_item_line3" android:visibility="visible" android:layout_marginTop="10.0dip" android:layout_below="@id/phone_comfirm" style="@style/line1" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/comment_list_item_line3">
        <TextView android:gravity="left" android:id="@id/post_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/post_addr" />
        <TextView android:gravity="left" android:id="@id/customer_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/customer_id" android:layout_below="@id/post_addr" />
        <TextView android:gravity="left" android:id="@id/customer_id_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="wu" android:layout_toRightOf="@id/customer_id" android:layout_alignBottom="@id/customer_id" />
        <TextView android:gravity="left" android:id="@id/receiver_money_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip" android:text="@string/to_company" android:layout_below="@id/customer_id" />
        <TextView android:gravity="left" android:id="@id/receiver_money_company_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="jindong" android:maxLines="2" android:layout_toRightOf="@id/receiver_money_company" android:layout_below="@id/customer_id_content" />
    </RelativeLayout>
    <ImageView android:id="@id/payment_type_detail2" android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
