<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pay_after_receive" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/peisong_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/persong_type" />
    <TextView android:gravity="left|center" android:id="@id/peisong_type_content" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/peisong_type" style="@style/spinner_left" />
    <ImageButton android:id="@id/peisong_type_content_right" android:background="@drawable/android_spinner_right_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/peisong_type_content" />
    <TextView android:id="@id/song_huo_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="28.0dip" android:text="@string/send_prod_time" android:layout_below="@id/peisong_type" />
    <TextView android:ellipsize="end" android:gravity="left|center" android:id="@id/song_huo_time_content" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:maxEms="7" android:singleLine="true" android:layout_toRightOf="@id/song_huo_time" android:layout_below="@id/peisong_type_content" style="@style/spinner_left" />
    <ImageButton android:id="@id/song_huo_time_right" android:background="@drawable/android_spinner_right_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="14.0dip" android:singleLine="true" android:layout_toRightOf="@id/song_huo_time_content" android:layout_below="@id/peisong_type_content_right" />
    <TextView android:id="@id/confirm_before_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="38.0dip" android:text="@string/confirm_before_send" android:layout_below="@id/song_huo_time" />
    <RadioGroup android:gravity="left" android:orientation="horizontal" android:id="@id/confirm_or_not" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/confirm_before_send" android:layout_below="@id/song_huo_time_content">
        <RadioButton android:ellipsize="end" android:gravity="center" android:id="@id/confirm_yes" android:layout_width="70.0dip" android:layout_height="wrap_content" android:button="@drawable/common_used_addr_radio" android:text="@string/yes" android:maxLines="1" />
        <RadioButton android:ellipsize="end" android:gravity="center" android:id="@id/confirm_no" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:button="@drawable/common_used_addr_radio" android:text="@string/no" android:maxLines="1" />
    </RadioGroup>
    <TextView android:id="@id/payment_types" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:text="@string/pay_type" android:layout_below="@id/confirm_before_send" />
    <TextView android:gravity="left|center" android:id="@id/payment_types_content" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/payment_types" android:layout_below="@id/confirm_or_not" style="@style/spinner_left" />
    <ImageButton android:id="@id/payment_types_right" android:background="@drawable/android_spinner_right_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/payment_types_content" android:layout_below="@id/confirm_or_not" />
</RelativeLayout>
