<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/with_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/shopping_cart_product_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="105.0dip" android:layout_marginTop="3.0dip" android:cacheColorHint="#00000000" />
</LinearLayout>
