<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/you_hui" android:background="@drawable/order_list_item_bg" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left" android:id="@id/jing_quan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/you_hui_quan_li_pin_ka" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:gravity="left" android:id="@id/jing_quan2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="10" android:layout_toLeftOf="@id/jing_quan_info" android:layout_below="@id/jing_quan" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/jing_quan_info" android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
